<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header {
            color: purple;
            background-color: khaki;
        }

        .padding {
            padding-right: 20px;
        }
        .space{
            padding-right: 20px;
        }
        body{
            background-image:url(background\ color.jpg);
        }
        marquee{
            background-color: azure;
            color: rgb(156, 17, 63);
            font-size: larger;
        }
        nav span{
            background-color: rgb(197, 238, 238);
        }
      
      
    </style>
</head>

<body>
    <header>
        <span class="padding"><a><i class="fa fa-user" aria-hidden="true"> Mallikarjun Bhanje</i></a></span>
        <span class="padding"> <a><i class="fa fa-phone-square" aria-hidden="true"> +917387282547</i></a> </span>
        <span class="padding"> <a><i class="fa fa-envelope" aria-hidden="true">
                    &nbsp;mallikarjunbhanje1@gmail.com</i></a><br><br></span>
    </header>
    <nav>
    
        <span class="space"><a href="home.html" target="MyFrame">HOME</a></span>
        <span class="space"> <a href="techStack.html" target="MyFrame">TECHNOLOGY STACK</a></span>
        <span class="space"><a href="eduction.html" target="MyFrame">EDUCTION</a></span>
        <span class="space"> <a href="projectDetails.html" target="MyFrame">PROJECT</a></span>
        <span class="space"> <a href="hobbies.html" target="MyFrame">HOBBIES</a></span>
        <span class="space"> <a href="personal.html" target="MyFrame">PERSONAL</a></span>
        <span class="space"> <a href="contact.html" target="MyFrame">CONTACT US</a></span>
    </nav>

    <iframe width="900px" height="500px" name="MyFrame" src="home.html"></iframe>
    <marquee width="500px" height="30px" direction="left">Welcome to Codemind Technology</marquee>
    

    <footer>
        <b>Follow me</b>:&nbsp;
        <a href="https://www.linkedin.com" target="_blank" class="space" ><i class="fa fa-linkedin"
                aria-hidden="true"></i></a>
        <a href="https://www.google.com/" target="_blank" class="space"><i class="fa fa-google-plus-official"
                aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/" target="_blank" class="space"><i class="fa fa-facebook"
                aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/accounts/login/" target="_blank" class="space"><i class="fa fa-instagram"
                aria-hidden="true"></i></a>
    </footer>
</body>

</html>